{
   "expo": {
    "name": "Yasav",
    "description": "Digitalize your brain",
    "slug": "yasav",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "1.0.1",
    "githubUrl": "https://github.com/yasavbrain/yasav",
    "icon": "src/assets/logo.png",
    "orientation": "portrait",
    "primaryColor": "#44546A",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#44546A"
    },
    "ios": {
      "bundleIdentifier": "com.yasav.yasav"
    },
    "android": {
      "package": "com.yasav.yasav"
    },
   }
 }
